## CONNECTING SQL SERVER TO JUPYTER NOTEBOOK AND RUNNING QUERIES

#### TOOLS

- MySQL Workbench
- Jupyter Notebook

#### CONNECTING SQL SERVER

For this project, we would be working with MySQL as our preffered RDBMS (Relational Database Management Sytem). The first thing we do, is  run the *pip install mysql_connector-python* command in our jupyer notebook and then import the mysql connector. After sccesfully executing the command and importing the mysql connector, we then establish a connection between our notebook and the sql database using the *mysql.connector.connect()* function and then assign the connection to a variable. The next few lines of commands will carry out these steps accordingly.

In [2]:

import mysql.connector
import os

import pandas as pd

In [4]:
! pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\master\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\master\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.0)

In [5]:
connection = mysql.connector.connect(host='localhost',
                                    user='root',
                                    passwd='M@nutdguy1',
                                    db ='jupyter')

print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E7F15172E0>

The connection has succesflly been established.

#### WRITING SQL QUERIES ON  JUPYTER

Next, we would start writing queries on he jupyter notebook. For this we would use the .cusor object to create a variable called mycusor. A cursor is an object which helps to execute the query and fetch the records from the database.

In [23]:
mycursor = connection.cursor()
mycursor.execute('SHOW TABLES')
for x in mycursor:
    print(x)

('bonus',)
('title',)
('worker',)

 Alternatively, we can import the pandas library and use the *read_sql()* function to display my results in daafrmes.

In [24]:
tables = pd.read_sql("Show tables;", con=connection)
tables

  Tables_in_jupyter
0             bonus
1             title
2            worker

In [28]:
Ans = pd.read_sql("Select * from worker;", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
2          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
3          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
4          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin
5          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account
6          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account
7          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin

In [28]:
Ans = pd.read_sql("Select * from title;", con=connection)
Ans

   WORKER_REF_ID   WORKER_TITLE AFFECTED_FROM
0              1        Manager    2016-02-20
1              2      Executive    2016-06-11
2              8      Executive    2016-06-11
3              5        Manager    2016-06-11
4              4  Asst. Manager    2016-06-11
5              7      Executive    2016-06-11
6              6           Lead    2016-06-11
7              3           Lead    2016-06-11

#### Q1
Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as WORKER_NAME.

In [27]:
Ans = pd.read_sql("Select first_name AS worker_name from worker;", con=connection)
Ans

  worker_name
0      Monika
1    Niharika
2      Vishal
3     Amitabh
4       Vivek
5       Vipul
6      Satish
7     Geetika

#### Q2
Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

In [29]:
Ans = pd.read_sql("Select upper(first_name) from worker;", con=connection)
Ans

  upper(first_name)
0            MONIKA
1          NIHARIKA
2            VISHAL
3           AMITABH
4             VIVEK
5             VIPUL
6            SATISH
7           GEETIKA

#### Q4
Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

In [30]:
Ans = pd.read_sql("Select distinct department from worker;", con=connection)
Ans

  department
0         HR
1      Admin
2    Account


Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char should separate them.
Ans.

In [33]:
Ans = pd.read_sql("Select concat(first_name,' ',last_name) as Full_name from worker;", con=connection)
Ans

         Full_name
0     Monika Arora
1   Niharika Verma
2   Vishal Singhal
3    Amitabh Singh
4      Vivek Bhati
5      Vipul Diwan
6     Satish Kumar
7  Geetika Chauhan

#### Q5
Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

In [6]:
Ans = pd.read_sql("Select REPLACE(FIRST_NAME,'a','A') from Worker;", con=connection)
Ans

  REPLACE(FIRST_NAME,'a','A')
0                      MonikA
1                    NihArikA
2                      VishAl
3                     AmitAbh
4                       Vivek
5                       Vipul
6                      SAtish
7                     GeetikA

#### Q6
Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

In [7]:
Ans = pd.read_sql("Select * from Worker order by FIRST_NAME asc;", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
1          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin
2          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
3          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
4          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account
5          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account
6          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
7          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin

#### Q7
Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

In [8]:
Ans = pd.read_sql("Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
1          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin
2          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
3          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
4          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account
5          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account
6          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
7          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin

#### Q8
Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.

In [9]:
Ans = pd.read_sql("Select * from Worker where first_name in ('Vipul', 'Satish');", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account
1          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account

#### Q9
Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.

In [10]:
Ans = pd.read_sql("Select * from Worker where first_name not in ('Vipul', 'Satish');", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
2          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
3          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
4          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin
5          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin

#### Q10
Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”

In [12]:
Ans = pd.read_sql("Select * from Worker where department like 'Admin%';", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
1          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
2          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin
3          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin

#### Q11
Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.

In [14]:
Ans = pd.read_sql("Select * from Worker where first_name like '%a%';", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
2          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
3          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
4          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account
5          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin

#### Q12
Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’

In [15]:
Ans = pd.read_sql("Select * from Worker where first_name like '%a';", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
2          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin

#### Q13
Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets

In [16]:
Ans = pd.read_sql("Select * from Worker where first_name like '______h';", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin

#### Q14
Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.

In [17]:
Ans = pd.read_sql("Select * from Worker where salary between 100000 and 500000;", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
2          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
3          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin
4          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account

#### Q15
Write an SQL query to print details of the Workers who have joined in Feb’2014.

In [18]:
Ans = pd.read_sql("Select * from Worker where year(joining_date) = 2014 and month(joining_date) = 2 ;", con=connection)
Ans

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
1          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
2          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin

#### Q16
Write an SQL query to fetch the count of employees working in the department ‘Admin’

In [20]:
Ans = pd.read_sql("Select count(*) from Worker where department like 'Admin%' ;", con=connection)
Ans

   count(*)
0         4

#### Q17
Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

In [26]:
Ans = pd.read_sql("Select concat(first_name,' ',last_name) as name, salary from Worker where salary between 50000 and  100000;", con=connection)
Ans

              name  salary
0     Monika Arora  100000
1   Niharika Verma   80000
2     Satish Kumar   75000
3  Geetika Chauhan   90000

#### Q18
Write an SQL query to fetch the no. of workers for each department in the descending order.

In [27]:
Ans = pd.read_sql("Select department, count(worker_id) as staff_number from Worker group by department order by staff_number desc;", con=connection)
Ans

  department  staff_number
0      Admin             4
1         HR             2
2    Account             2

#### Q19
Write an SQL query to print details of the Workers who are also Managers.

In [37]:
 Ans = pd.read_sql("Select w.first_name, t.worker_title from worker w  join title t on w.worker_id = t.worker_ref_id AND t.worker_title in ('Manager');", con=connection)
Ans

  first_name worker_title
0     Monika      Manager
1      Vivek      Manager